.grid-cover {
	position: relative;
	height: 304px;
	overflow: hidden;
	-webkit-transition: all 350ms ease;
	-moz-transition: all 350ms ease;
	transition: all 350ms ease;
}

.grid-cover a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: transparent;
	z-index: 9999;
	text-align: center;
}

.grid-cover a .text {
	width: 70%;
	max-width: 450px;
	position: absolute;
	left: 50%;
	top: 50%;
	-o-transform: translate3d(-50%, -50%, 0) scale(1);
	-ms-transform: translate3d(-50%, -50%, 0) scale(1);
	-moz-transform: translate3d(-50%, -50%, 0) scale(1);
	-webkit-transform: translate3d(-50%, -50%, 0) scale(1);
	transform: translate3d(-50%, -50%, 0) scale(1);
	opacity: 100;
	-webkit-transition: all 350ms ease;
	-moz-transition: all 350ms ease;
	transition: all 350ms ease;
}

.grid-cover a .text h3 {
	color: #fff;
	font-size: 26px;
	line-height: 38px;
	text-transform: uppercase;
	margin: 0;
	font-family: "Muli", sans-serif;
	letter-spacing: 1px;
	font-weight: normal;
	opacity: 1;
}

.grid-cover a .text p {
	font-size: 17px;
	color: #fff;
	line-height: 24px;
	font-weight: 300;
	-moz-transition-delay: 350ms;
	-webkit-transition-delay: 350ms;
	transition-delay: 350ms;
	font-family: "Muli", sans-serif;
	margin-top: 10px;
}

.grid-cover a .text hr, 
.grid-cover a .text p {
	-o-transform: translate(0, 16px) scale(1);
	-ms-transform: translate(0, 16px) scale(1);
	-moz-transform: translate(0, 16px) scale(1);
	-webkit-transform: translate(0, 16px) scale(1);
	transform: translate(0, 16px) scale(1);
	display: none;
	-webkit-transition: all 350ms ease;
	-moz-transition: all 350ms ease;
	transition: all 350ms ease;
}

.grid-cover .cover {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-transition: all 350ms ease;
	-moz-transition: all 350ms ease;
	transition: all 350ms ease;
	-o-transform: scale(1);
	-ms-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}

.grid-section .row{
	margin: 0;
}

.grid-cover a:hover {
	background: rgba(130, 87, 85, 0.5);
}

.grid-cover a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: transparent;
	z-index: 9999;
	text-align: center;
	transition: all 350ms ease-in-out;
}

.grid-cover a .text p .learnMoreButton {
	border: 2px solid #fff;
	padding: 2%;
	margin-top: 10px;
	transition: all 350ms ease;
}

.grid-cover a .text p .learnMoreButton:hover {
	background-color: #825755;
	border: 2px solid #825755;
}

.grid-cover a:hover .text h3, 
.grid-cover a:hover .text hr, 
.grid-cover a:hover .text p {
	-o-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	-moz-transform: translate(0, 0) scale(1);
	-webkit-transform: translate(0, 0) scale(1);
	-webkit-transition: all 350ms ease;
	-moz-transition: all 350ms ease;
	transition: all 350ms ease;
	transform: translate(0, 0) scale(1);
	display: block;
}

@media(max-width: 992px){
	.grid-cover a .text p{
		display: block;
	}
}